* { -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-touch-callout:none; outline:none; margin:0; padding:0; }
html { -webkit-text-size-adjust:none;line-height: 1.42857143;font-size: 14px;color: #333; }
td, th { word-wrap:break-word; word-break:break-all; }
ul, li { list-style:none; }
img { border:0;display: inline-block; }
a { text-decoration:none; }
abbr, acronym { border:0; font-variant:normal; }
del, ins { text-decoration:none; }
caption, th { text-align:left; }
sup, sub { vertical-align:baseline; }
h1, h2, h3, h4, h5, h6 { font-size:100%; }
q:before, q:after { content:''; }
em, i { font-style:normal; }
body{
  font-family: "微软雅黑","Microsoft YaHei","宋体",helvetica,"Hiragino Sans GB";
  color:#333333;
}
p{
  margin: 0;
}
html{
  background-color: #f0f0f0;
}
*::selection {
  background:rgba(64,158,255,0.3);
  color:#5e6d82;
}
button{
  background: #fff;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
.navIcon{
  font-family:"iconfont" !important;
  margin:0 10px;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
